<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/ico/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/0fb265836e.js"
      crossorigin="anonymous"
    ></script>
    <title>Jardines</title>
  </head>
  <body>
    <div class="Header">
      <div class="subHeader">
        <div class="infoHeader">
          <p class="ubi">
            <i class="fa-solid fa-location-dot"></i>
            Panamericana 00000 (Alt. Km 00) - Salida Ruta 000
          </p>
          <p class="kj">
            <i class="fa-brands fa-whatsapp"></i>
            +00 00 0000-0000
          </p>
          <p class="kj ala">
            <i class="fa-solid fa-phone"></i>
            +00 00 0000-0000
          </p>
        </div>
        <div class="redes">
          <i class="fa-brands fa-facebook-f kj"></i>
          <i class="fa-brands fa-instagram kj"></i>
          <img src="waze_xs.png" alt="" />
        </div>
      </div>
    </div>
    <div class="MENU">
      <div class="submenu">
        <a class="suite" href="index.html"
          >SUITES <i class="fa-solid fa-chevron-down"></i
        ></a>
        <p>TURNOS/TARIFAS</p>
        <a href="https://www.jardineshotel.com.ar/contacto.html">CONTACTO</a>
      </div>
      <div>
        <img src="logo_principal.png" alt="" />
      </div>
      <div class="submenu2">
        <a href="https://www.jardineshotel.com.ar/menu.html">MENÚ</a>
        <p>PROMOS</p>
        <p class="compra">COMPRA ONLINE</p>
      </div>
    </div>
    <div class="MENUR">
      <img src="logo_principal.png" alt="" />
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
    </div>
    <div class="MENU2 menu">
      <div class="submenu">
        <p>SUITES <i class="fa-solid fa-chevron-down"></i></p>
        <p>TURNOS/TARIFAS</p>
        <a href="https://www.jardineshotel.com.ar/contacto.html">CONTACTO</a>
      </div>
      <div class="submenu2">
        <a href="https://www.jardineshotel.com.ar/menu.html">MENÚ</a>
        <p>PROMOS</p>
        <p class="compra">COMPRA ONLINE</p>
      </div>
    </div>
    <div class="Encabezado">
      <div class="Titulo">
        <h1>SUITE JARDINES</h1>
      </div>
      <div class="lineas">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line1"></div>
      </div>
    </div>
    <div
      class="carousel-container"
      onmousedown="startDrag(event)"
      ontouchstart="startDrag(event)"
    >
      <div class="carousel" onmousemove="drag(event)" ontouchmove="drag(event)">
        <img src="jardines/1.jpg" alt="#" />
        <img src="jardines/2.jpg" alt="#" />
        <img src="jardines/3.jpg" alt="#" />
        <img src="jardines/4.jpg" alt="#" />
        <img src="jardines/5.jpg" alt="#" />
        <img src="jardines/6.jpg" alt="#" />
        <img src="jardines/7.jpg" alt="#" />
        <img src="jardines/8.jpg" alt="#" />
        <img src="jardines/9.jpg" alt="#" />
        <img src="jardines/10.jpg" alt="" />
      </div>
      <div class="carousel-dots"></div>
    </div>

    <div class="descripcion">
      <div class="Carac">
        <div class="enca-c">
          <h3 class="titu-c">CARACTERISTICAS</h3>
          <div class="cd">
            <p>La única de 3 pisos con jacuzzi, pileta, terraza.</p>
            <b>Sólo para exigentes.</b>
          </div>
        </div>
        <div class="c-img">
          <div class="sub-c">
            <img src="icons_caracteristicas/icono_3niveles.png" alt="" />
            <p>HABITACIÓN EN TRES AMPLIOS NIVELES</p>
          </div>

          <div class="sub-c">
            <img src="icons_caracteristicas/icono_tv.png" alt="" />
            <p>TV LED</p>
          </div>
          <div class="sub-c">
            <img src="icons_caracteristicas/icono_hidro.png" alt="" />
            <p>HIDROMASAJE</p>
          </div>

          <div class="sub-c">
            <img src="icons_caracteristicas/icono_cochera2.png" alt="" />
            <p>COCHERA PRIVADA DOBLE</p>
          </div>

          <div class="sub-c">
            <img src="icons_caracteristicas/icono_ducha.png" alt="" />
            <p>DUCHA ESCOCESA</p>
          </div>

          <div class="sub-c">
            <img src="icons_caracteristicas/icono_minibar.png" alt="" />
            <p>MINIBAR</p>
          </div>

          <div class="sub-c">
            <img src="icons_caracteristicas/icono_jardin.png" alt="" />
            <p>JARDIN EXTERIOR PRIVADO</p>
          </div>

          <div class="sub-c">
            <img src="icons_caracteristicas/icono_wifi.png" alt="" />
            <p>WI-FI</p>
          </div>

          <div class="sub-c">
            <img src="icons_caracteristicas/icono_terraza.png" alt="" />
            <p>3° NIVEL CON TERRAZA PRIVADA</p>
          </div>

          <div class="sub-c">
            <img src="icons_caracteristicas/icono_room.png" alt="" />
            <p>ROOM SERVICE</p>
          </div>

          <div class="sub-c">
            <img src="icons_caracteristicas/icono_piscina.png" alt="" />
            <p>PISCINA</p>
          </div>
        </div>
      </div>
      <div class="ct">
        <div class="tarifa">
          <div class="tarifa1">
            <b>Tarifa</b>
            <b class="pp">$58000</b>
          </div>
          <div class="tarifa2">
            <b>Tarifa por compra online</b>
            <b>$52200</b>
          </div>
        </div>
        <a href="" class="comprabtn"
          >COMPRA ONLINE</a
        >
        <div class="takataka">
          <p>
            TÉRMINOS Y CONDICIONES:
            <br />
            • Un cupón de compra online tiene validez por un (1) turno. La
            duración de cada turno dependerá de la fecha y horario de ingreso y
            tienen la misma política que se encuentran Turnos y Tarifas.
            <br />
            • Cada cupón puede ser usado por única vez. Si El cliente pierde el
            código del cupón el hotel no se hará responsable de reponerlo.
            <br />
            • No requiere reserva previa.
            <br />
            • Se trabajará sujeto a la disponibilidad del hotel.
            <br />
            • Si no hay disponibilidad de la habitación seleccionada, puede
            optar por pagar el diferencial de una habitación superior en el
            momento de ingreso. No se reintegrará la diferencia en caso de tomar
            una habitación de menor categoría.
            <br />
            • El cupón es válido de lunes a domingos las 24 hs.
            <br />
            • Sólo se acepta un cupón por visita o estadía.
            <br />
            • El cupón tiene fecha de vencimiento 90 días posteriores a la fecha
            de compra. Después de dicho plazo, no será válido para utilizar y no
            se permiten devoluciones.
            <br />
            • El cupón debe ser presentado al momento de la llegada al
            establecimiento, caso contrario el establecimiento se reserva el
            derecho de no admitirlo y solicitar el pago completo del servicio.
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div class="footerH responsive">
        <div class="footerprimero">
          <h1 class="Lorem">Lorem Hotel</h1>
          <div class="cubi">
            <p class="ubi2">
              <i class="fa-solid fa-location-dot"></i>
              Panamericana 00000 <br />
              (Alt. Km 26) - Salida Ruta 000
            </p>
            <p class="kj2">
              <i class="fa-solid fa-phone"></i>
              +00 00 0000-0000
            </p>
          </div>
        </div>
        <div class="redes2">
          <i class="fa-brands fa-facebook-f kj"></i>
          <i class="fa-brands fa-instagram kj"></i>
        </div>
      </div>
      <div class="footerH">
        <div class="cubi">
          <p class="ubi2">
            <i class="fa-solid fa-location-dot"></i>
            Panamericana 00000 (Alt. Km 00) - Salida Ruta 000
          </p>
          <p class="kj2">
            <i class="fa-solid fa-phone"></i>
            +00 00 0000-0000
          </p>
        </div>
        <h1 class="Lorem">Lorem Hotel</h1>
        <div class="redes2">
          <i class="fa-brands fa-facebook-f kj"></i>
          <i class="fa-brands fa-instagram kj"></i>
        </div>
      </div>
      <div class="dere">
        <p>
          © 2019. Hotel Lorem de Lorem. Todos los derechos reservados
        </p>
      </div>
    </footer>
    <script>
      const menuBtn = document.querySelector(".menu-btn");
      const menu = document.querySelector(".menu");

      menuBtn.addEventListener("click", () => {
        menu.classList.toggle("active");
      });

      let isDragging = false;
      let startPosition = 0;
      let currentIndex = 0;

      // puntitos
      const dotsContainer = document.querySelector(".carousel-dots");
      for (let i = 0; i < 10; i++) {
        const dot = document.createElement("div");
        dot.classList.add("dot");
        dot.addEventListener("click", () => goToImage(i));
        dotsContainer.appendChild(dot);
      }

      function startDrag(event) {
        isDragging = true;
        startPosition = event.clientX || event.touches[0].clientX;
        event.preventDefault(); // Evita que la imagen se arrastre por afuera
      }

      function drag(event) {
        if (!isDragging) return;

        const currentPosition = event.clientX || event.touches[0].clientX;
        const distance = currentPosition - startPosition;

        if (Math.abs(distance) > 20) {
          if (distance > 0) {
            currentIndex = (currentIndex - 1 + 10) % 10;
          } else {
            currentIndex = (currentIndex + 1) % 10;
          }

          updateCarrusel();
          updateDots();
          isDragging = false;
        }
      }

      function updateCarrusel() {
        const carousel = document.querySelector(".carousel");
        const translateValue = -currentIndex * 100 + "%";
        carousel.style.transform = "translateX(" + translateValue + ")";
      }

      function updateDots() {
        const dots = document.querySelectorAll(".dot");
        dots.forEach((dot, index) => {
          dot.classList.toggle("active", index === currentIndex);
        });
      }

      function goToImage(index) {
        currentIndex = index;
        updateCarousel();
        updateDots();
      }

      document.addEventListener("mouseup", () => (isDragging = false));
      document.addEventListener("touchend", () => (isDragging = false));

      // Obtener referencia al botón y al div
      const boton = document.getElementById("boton");
      const boton2 = document.getElementById("boton2");
      const boton3 = document.getElementById("boton3");
      const boton4 = document.getElementById("boton4");
      const boton5 = document.getElementById("boton5");
      const div = document.getElementById("card");

      // Agregar un event listener para el clic en el botón
      boton.addEventListener("click", function () {
        // Agregar la clase "active" al div
        div.classList.add("active");
      });
      boton2.addEventListener("click", function () {
        // Agregar la clase "active" al div
        div.classList.add("active");
      });
      boton3.addEventListener("click", function () {
        // Agregar la clase "active" al div
        div.classList.add("active");
      });
      boton4.addEventListener("click", function () {
        // Agregar la clase "active" al div
        div.classList.add("active");
      });
      boton5.addEventListener("click", function () {
        // Agregar la clase "active" al div
        div.classList.add("active");
      });
    </script>
  </body>
</html>
